# Generated by Django 2.0.6 on 2018-07-17 04:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tagulous.models.fields
import tagulous.models.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_text', models.TextField()),
                ('commnent_updated', models.DateTimeField(auto_now=True)),
                ('comment_created', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('room_type', models.CharField(choices=[('Private', 'Private'), ('Public', 'Public')], default='Public', max_length=20)),
                ('room_streaming', models.CharField(max_length=300)),
                ('server_cursor_comments', models.BigIntegerField(default=0)),
                ('comments', models.TextField(blank=True, default='')),
                ('server_cursor_scribbles', models.BigIntegerField(default=0)),
                ('scribbles', models.TextField(blank=True, default='')),
                ('presentor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('slug', models.SlugField()),
                ('count', models.IntegerField(default=0, help_text='Internal counter of how many times this tag is in use')),
                ('protected', models.BooleanField(default=False, help_text='Will not be deleted when the count reaches 0')),
            ],
            options={
                'ordering': ('name',),
                'abstract': False,
            },
            bases=(tagulous.models.models.BaseTagModel, models.Model),
        ),
        migrations.AlterUniqueTogether(
            name='tags',
            unique_together={('slug',)},
        ),
        migrations.AddField(
            model_name='room',
            name='room_categories',
            field=tagulous.models.fields.TagField(_set_tag_meta=True, autocomplete_initial=True, force_lowercase=True, help_text='Enter a comma-separated tag string', initial='Educational, Science, Beauty, Sports, Music, Others', to='rooms.Tags'),
        ),
        migrations.AddField(
            model_name='comment',
            name='comment_source_room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rooms.Room'),
        ),
        migrations.AddField(
            model_name='comment',
            name='commenter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
