# Generated by Django 2.0.6 on 2018-07-13 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rooms', '0002_auto_20180717_1404'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tags',
        ),
        migrations.RemoveField(
            model_name='room',
            name='room_type',
        ),
        migrations.AddField(
            model_name='room',
            name='is_private',
            field=models.BooleanField(default=False),
        ),
        migrations.RemoveField(
            model_name='room',
            name='room_categories',
        ),
        migrations.AddField(
            model_name='room',
            name='room_categories',
            field=models.CharField(choices=[('Educational', 'Educational'), ('Science', 'Science'), ('Music', 'Music'), ('Food', 'Food'), ('Socializing', 'Socializing'), ('Others', 'Others')], default='Educational', max_length=50),
        ),
    ]
