# Generated by Django 2.0.6 on 2018-07-22 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rooms', '0004_auto_20180721_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='pdf_file',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='pdf_file_name',
            field=models.TextField(blank=True, null=True),
        ),
    ]
