# Generated by Django 2.0.6 on 2018-07-20 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='guest_user',
            field=models.BooleanField(default=False),
        ),
    ]
